<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>ABAP in the wild!</title>
	<link rel="stylesheet" href="ext/reveal.js-3.9.2/css/reveal.css">
   <link rel="stylesheet" href="ext/reveal.js-3.9.2/css/theme/black.css">
	<link rel="stylesheet" href="theme.css">
 </head>
<body>

<div class="reveal">
<div class="slides">

<section>
<h1><b>ABAP in the wild!</b></h1>
Open Source Summit SAP Germany 2020
</section>

<section>people</section>

<section>disclaimer</section>

<section>contents</section>

<section>
  <h2>#ABAPisNotDead</h2>
  <a href="https://larshp.github.io/abap-in-the-wild/">https://larshp.github.io/abap-in-the-wild/</a>
  <br>
  <br>
  <a href="https://twitter.com/LarsHvam">@LarsHvam</a>
  <br>
  <br>
  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" width="200" class="plain" src="img/by.svg" /></a>
</section>

</div>
</div>
<script src="ext/reveal.js-3.9.2/js/reveal.js"></script>
<script>
Reveal.initialize({
  hash: true,
  slideNumber: true,
  dependencies: []
});
</script>
</body>
</html>
